<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>blog</title>

    <link rel="stylesheet" href="style.css">


<head>
<title>Page Title</title>

</head>
<body>


<h1>Songs I've Been Obsessed With!</h1>


</body>
</html>

<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=3212521752/size=small/bgcol=333333/linkcol=0f91ff/track=2313710897/transparent=true/" seamless><a href="https://machinegirl.bandcamp.com/album/neon-white-ost-1-the-wicked-heart">Neon White OST 1 - The Wicked Heart by Machine Girl</a></iframe>

<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=278935828/size=small/bgcol=333333/linkcol=0f91ff/track=1300617079/transparent=true/" seamless><a href="https://lemondemon.bandcamp.com/album/spirit-phone">Spirit Phone by Lemon Demon</a></iframe>

<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=4226696751/size=small/bgcol=333333/linkcol=0f91ff/track=1310411012/transparent=true/" seamless><a href="https://needlejuice.bandcamp.com/album/acrobat-unstable-record">Acrobat Unstable Record by Lemon Demon</a></iframe>

<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=2048375285/size=small/bgcol=333333/linkcol=0f91ff/track=1577434854/transparent=true/" seamless><a href="https://heavenpierceher.bandcamp.com/album/ultrakill-chaos-order">ULTRAKILL: CHAOS/ORDER by Heaven Pierce Her</a></iframe>

<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=600440810/size=small/bgcol=333333/linkcol=0f91ff/track=3313046461/transparent=true/" seamless><a href="https://miraclemusical.bandcamp.com/album/hawaii-part-ii">Hawaii: Part II by ミラクルミュージカル</a></iframe>

<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=3212521752/size=small/bgcol=333333/linkcol=0f91ff/track=1809409529/transparent=true/" seamless><a href="https://machinegirl.bandcamp.com/album/neon-white-ost-1-the-wicked-heart">Neon White OST 1 - The Wicked Heart by Machine Girl</a></iframe>

<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=3212521752/size=small/bgcol=333333/linkcol=0f91ff/track=2738958339/transparent=true/" seamless><a href="https://machinegirl.bandcamp.com/album/neon-white-ost-1-the-wicked-heart">Neon White OST 1 - The Wicked Heart by Machine Girl</a></iframe>

<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=4138331469/size=small/bgcol=333333/linkcol=0f91ff/track=2193249337/transparent=true/" seamless><a href="https://ryankeberle.bandcamp.com/album/reverso-suite-ravel">Reverso - Suite Ravel by Reverso</a></iframe>

<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=2081431002/size=small/bgcol=333333/linkcol=0f91ff/track=1633110227/transparent=true/" seamless><a href="https://protodome.bandcamp.com/album/chipfunk">CHIPFUNK by PROTODOME</a></iframe>

<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=3073557759/size=small/bgcol=333333/linkcol=0f91ff/track=717208925/transparent=true/" seamless><a href="https://ex-lyd.bandcamp.com/album/chip-heat">Chip Heat by EX-LYD</a></iframe>

<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=3073557759/size=small/bgcol=333333/linkcol=0f91ff/track=2508097361/transparent=true/" seamless><a href="https://ex-lyd.bandcamp.com/album/chip-heat">Chip Heat by EX-LYD</a></iframe>

<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=2593110861/size=small/bgcol=333333/linkcol=0f91ff/track=2698442029/transparent=true/" seamless><a href="https://fearofdark.bandcamp.com/album/the-coffee-zone">The Coffee Zone by Fearofdark</a></iframe>

<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=4210078978/size=small/bgcol=333333/linkcol=0f91ff/track=1649725693/transparent=true/" seamless><a href="https://fearofdark.bandcamp.com/album/motorway-remastered-2021">Motorway (Remastered 2021) by Fearofdark</a></iframe>

<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=1991900720/size=small/bgcol=333333/linkcol=0f91ff/track=67548629/transparent=true/" seamless><a href="https://heavenpierceher.bandcamp.com/album/ultrakill-infinite-hyperdeath">ULTRAKILL: INFINITE HYPERDEATH by Meganeko</a></iframe>



<!--
<audio controls="controls">
  <source src="https://www.youtube.com/watch?v=31ybNrIwLlQ" type="audio/url">
</audio>
-->

<a href="https://www.youtube.com/watch?v=31ybNrIwLlQ">Starlane Stroll (youtube link)</a>

